<?php
return [
    'Comments' => 'Коментарі',
    'Comment' => 'Коментар',
    'Model' => 'Модель',
    'Model ID' => 'ID Моделі',
    'User ID' => 'ID Користувача',
    'Parent Comment' => 'Батьківський коментар',
    'Share your thoughts...' => 'Поділіться своїми думками...',
    'Reply' => 'Відповісти',
    'Post' => 'Надіслати',
    'Your name' => 'Ваші ім\'я',
    'Your email' => 'Ваш е-мейл',
    'Reply as' => 'Відповісти як',
    'Post as' => 'Надіслати як',
    'No Comments' => 'Немає Коментарів',
    'All Comments' => 'Всі Коментарі',
    'Approve' => 'Одобрити',
    'Unapprove' => 'Скасувати',
    'Mark as Spam' => 'Відмітити як спам',
    'Move to Trash' => 'Перемістити в смітник',
    '' => '',
];